@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap'

$primary-background: #282828
$black: #000
$white: #FFF
$yellow: #FFF336
$font: 'Poppins', sans-serif
$font-size: 14px